//Importar las bibliotecas necesarias.
import gab.opencv.*;
import processing.video.*;
import java.awt.*;

Capture video;
OpenCV opencv;

void setup() {
  size(640, 480);
  
  //Para la camara de video.
  video = new Capture(this, 640/2, 480/2);
  opencv = new OpenCV(this, 640/2, 480/2);
  opencv.loadCascade(OpenCV.CASCADE_FRONTALFACE);  

  video.start();
}

void draw() {
  
  scale(2);                           //Ajusta el tamaño
  opencv.loadImage(video);

  image(video, 0, 0 );
  
  //Para detectar rostros.
  noFill();
  stroke(0, 255, 0);
  strokeWeight(3);
  Rectangle[] faces = opencv.detect();
  println(faces.length);
}

void captureEvent(Capture c) {
  c.read();                        //Para capturar la imagen.
  image(opencv.getOutput(), 0, 0); //El efecto de blanco y negro.
}
